# P1-AP2-Stephany-2018-0654

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/p1_ap2_stephany_2018_0654/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p1_ap2_stephany_2018_0654/: MainActivity.kt  Parcial1App.kt  PrestamosApp.kt
app/src/main/java/com/example/p1_ap2_stephany_2018_0654/data/: Parcial1Dao.kt  Parcial1Db.kt  PrestamoDao.kt  PrestamosDb.kt
app/src/main/java/com/example/p1_ap2_stephany_2018_0654/data/repository/: Parcial1Repository.kt  PrestamosRepository.kt
app/src/main/java/com/example/p1_ap2_stephany_2018_0654/di/: AppModule.kt
app/src/main/java/com/example/p1_ap2_stephany_2018_0654/model/: Parcial1.kt  Prestamo.kt
app/src/main/java/com/example/p1_ap2_stephany_2018_0654/ui/components/persona/: ConsultaParcialScreen.kt  ConsultaPrestamoScreen.kt  ParcialViewModel.kt  PrestamoViewModel.kt  RegistroParcialScreen.kt
app/src/main/java/com/example/p1_ap2_stephany_2018_0654/ui/components/prestamo/: ConsultaPrestamoScreen.kt  PrestamoViewModel.kt  RegistroPrestamoScreen.kt
app/src/main/java/com/example/p1_ap2_stephany_2018_0654/ui/components/row/: RowPrestamo.kt
app/src/main/java/com/example/p1_ap2_stephany_2018_0654/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/p1_ap2_stephany_2018_0654/util/: Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/p1_ap2_stephany_2018_0654/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
